<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_title_layout"
        />


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="2dp"
        android:id="@+id/mRecyclerView"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>