<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#f4f4f4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/tablayout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:indicator_color="#F4904F"
        app:indicator_gravity="left"
        app:indicator_width="3dp"
        app:tab_height="50dp"
        app:tab_mode="scrollable" />

    <com.jzhson.communal.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.jzhson.communal.widget.MyGridViewNoScroll
                android:id="@+id/rv_sort"
                android:numColumns="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sort_yuanjiao_white_5dp"
                />

        </LinearLayout>


    </com.jzhson.communal.widget.ReboundScrollView>




</LinearLayout>
