# SpecialShop

./: build.gradle  gradle.properties  settings.gradle  ssh -T git@github.com  ssh -T git@github.com.pub  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jzhson/specialshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzhson/specialshop/: ActivityMain.java  App.java  FragmentAdapter.java  RouterInterceptor.java  Test.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jzhson/specialshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/jzhson/communal/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/jzhson/communal/base/: ARouterPath.java  ApplicationDelegate.java  BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  ClassUtils.java  CommonBean.java  CrashHandler.java  MessageWrap.java  ViewManager.java
lib_common/src/main/java/com/jzhson/communal/http/: ApiClient.java  ApiConstants.java  BaseObserver.java  BaseResponse.java  BaseUrlManagerInterceptor.java  Model.java  RxExceptionUtil.java  RxHelper.java
lib_common/src/main/java/com/jzhson/communal/http/entities/: GirlsData.java  NewsData.java
lib_common/src/main/java/com/jzhson/communal/http/repository/: DynamicDataRepository.java  GankDataRepository.java
lib_common/src/main/java/com/jzhson/communal/http/service/: DynamicApiService.java  GankDataService.java
lib_common/src/main/java/com/jzhson/communal/service/: TestService.java  TestServiceImpl.java
lib_common/src/main/java/com/jzhson/communal/ui/: FragmentAbout.java  LocationLiveData.java  SimpleLocationListener.java  UserData.java  UserDataOF.java
lib_common/src/main/java/com/jzhson/communal/util/: BindingUtils.java  BuildProperties.java  CloseUtils.java  FlymeUtils.java  ImageUtils.java  JsonUtil.java  NetUtils.java  NetworkUtils.java  SPUtils.java  ShellUtils.java  StringUtils.java  SwitchSchedulers.java  ToastUtils.java  UIUtils.java  Utils.java
lib_common/src/main/java/com/jzhson/communal/viewmodel/: BaseViewModel.java  DynamicGirlsViewModel.java  GirlsViewModel.java  NewsViewModel.java  ViewModelProviders.java
lib_common/src/main/java/com/jzhson/communal/widget/: FlowLayout.java  FullyGridLayoutManager.java  MyGridViewNoScroll.java  MyScrollView.java  MyTextView.java  NoScrollViewPager.java  ReboundScrollView.java
lib_common/src/main/res/drawable/: bg_search_et.xml
lib_common/src/main/res/layout/: fragment_about.xml
lib_common/src/main/res/values/: colors.xml  styles.xml
lib_common/src/test/java/com/jzhson/communal/: ExampleUnitTest.java
module_classify/: build.gradle
module_classify/src/main/java/google/architecture/girls/: ActivityDynamicGirls.java  ActivityGirls.java  FragmentGirls.java  GirlItemClickCallback.java  GirlsAdapter.java
module_classify/src/main/res/layout/: activity_girls.xml  fragment_girls.xml  girl_item.xml
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/jzhson/module_home/: FragmentHome.java  (+1 more)
module_home/src/main/java/debug/: HomeApplication.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_main.xml  fragment_fragment_home.xml
module_my/src/main/: AndroidManifest.xml
module_my/src/main/java/debug/: MyApplication.java
module_my/src/main/module/: AndroidManifest.xml
module_my/src/main/res/layout/: activity_main.xml  fragment_fragment_my.xml
module_my/src/main/res/values/: strings.xml
module_range/: build.gradle
module_range/src/main/: AndroidManifest.xml
module_range/src/main/java/debug/: RangeApplication.java
module_range/src/main/module/: AndroidManifest.xml
module_range/src/main/res/layout/: activity_main.xml  fragment_fragment_range.xml
module_range/src/main/res/values/: strings.xml
module_sort/: build.gradle
module_sort/src/androidTest/java/google/architecture/sort/: ExampleInstrumentedTest.java
module_sort/src/main/: AndroidManifest.xml
module_sort/src/main/java/debug/: GirlsApplication.java  SortApplication.java
module_sort/src/main/java/google/architecture/sort/: ActivitySort.java  FragmentSort.java
module_sort/src/main/java/google/architecture/sort/activity/: GoodsInfoActivity.java  GoodsListActivity.java
module_sort/src/main/java/google/architecture/sort/activity/search/: SearchActivity.java
module_sort/src/main/java/google/architecture/sort/adapter/: GoodsAdapter.java  MainSortAdapter.java
module_sort/src/main/java/google/architecture/sort/bean/: AllSortBean.java  GoodsBean.java  GoodsInfoBean.java
module_sort/src/main/java/google/architecture/sort/http/: GankDataRepository.java  GankDataService.java  SortService.java
module_sort/src/main/java/google/architecture/sort/mvp/contract/: GoodsInfoContract.java  GoodsListContract.java  MainContract.java
module_sort/src/main/java/google/architecture/sort/mvp/model/: GoodsInfoModel.java  GoodsListModel.java  MainModel.java
module_sort/src/main/java/google/architecture/sort/mvp/presenter/: GoodsInfoPresenter.java  GoodsListPresenter.java  MainPresenter.java
module_sort/src/main/java/google/architecture/sort/mvp/viewmodel/: SortViewModel.java
module_sort/src/main/java/google/architecture/sort/viewmodel/: SortViewModel.java
module_sort/src/main/module/: AndroidManifest.xml
module_sort/src/main/res/drawable/: sort_border_circle_2dp.xml  sort_yuanjiao_white_5dp.xml
module_sort/src/main/res/layout/: activity_girls.xml  activity_goods_info.xml  activity_goods_list.xml  activity_search.xml  fragment_girls.xml  goods_item_view.xml  main_title_layout.xml  sort_main_right_item.xml
module_sort/src/main/res/values/: colors.xml  dimen.xml  strings.xml
module_sort/src/test/java/google/architecture/sort/: ExampleUnitTest.java
(+10 files in other folders)
