<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_sort"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_range"
        android:icon="@drawable/main_icon_quanzi"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/main_icon_my"
        android:title="@string/title_notifications" />

</menu>
